spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.localtor.lower-case-service-id=false

spring.cloud.gateway.routes[0].id=catalog-service
spring.cloud.gateway.routes[0].uri=lb://catalog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/api/products/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=v1/api/products/(?<products>.*), /api/products/${products}

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/api/inventory/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=v1/api/inventory/(?<inventory>.*), /api/inventory/${inventory}