# Configuration properties for the api-gateway
# The file "api-gateway.properties" name must be the same name of the service


# Enable the service discovery with the "SERVICE NAME", so make sure you has implemented the eureka server

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.localtor.lower-case-service-id=false

# Here define the routes you can see we access to the services with the "SERVICE NAME"
# The predicate is the pattern the api gateway matches in the incoming request gateway
# The filters rewrite the path to call the original URI

spring.cloud.gateway.routes[0].id=catalog-service
spring.cloud.gateway.routes[0].uri=lb://catalog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/api/products/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=v1/api/products/(?<products>.*), /api/products/${products}

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/api/inventory/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=v1/api/inventory/(?<inventory>.*), /api/inventory/${inventory}