# This are global configurations for all the components

# Define the URL for the Eureka Server
eureka.instance.prefer-ip-address=false
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
