# Configuration properties for the catalog-service

# Enable logs for all the packages in the catalog-service
logging.level.com.example=debug

# Configurations to create the datasource to connect to the MySql database in docker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/catalog?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurations for ribbon and enable feign integration with hystrix
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=5000
feign.hystrix.enabled=true

# Define the minimum number of requests before activate the circuit breaker
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1

# Define the amount of time, after tripping the circuit, to reject requests
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=15000

# Define the time in milliseconds after which the caller will observe a timeout and walk away
# from the fallback method
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
