# Configurartion properties for the inventory-service

# Enable logs for all the packaes in the inventory-service
logging.level.com.example=debug

# Define configurations to create the datasource to connect to the H2database
spring.datasource.url=jdbc:h2:mem:inventory
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true