spring.config.name=config-server
server.port=8888

# load the configuration file from the a specific path
spring.cloud.config.server.native.search-locations=classpath:/config-repo
spring.profiles.active=native