spring.config.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/BrahianVT/microservices-config-repo.git
spring.cloud.config.server.git.username=BrahianVT
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*